# LMY_Demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lmy/gradle/: DemoApplication.java  HashMapDemo.java  MyBatisGenerator.java  main.java
src/main/java/com/lmy/gradle/aop/: CheckLogin.java  CheckLoginAop.java  LoginProcessInterceptor.java  MyResult.java  RateLimitAspect.java  SysLogAspect.java
src/main/java/com/lmy/gradle/config/: CanalClient.java  CannalClient.java  LoginRequired.java  RateLimit.java  RedisPluginConfig.java  SysLog.java  XMLMapperConfig.java  XMLMapperLoader.java
src/main/java/com/lmy/gradle/constant/: RedisKeyConst.java
src/main/java/com/lmy/gradle/controller/: MyTestController.java  MysqlController.java  RedisController.java  Test.java
src/main/java/com/lmy/gradle/elsa/: Elsa.java  ElsaAutoConfiguration.java  ElsaContext.java  ElsaProperties.java  Env.java
src/main/java/com/lmy/gradle/elsa/buffer/: DoubleBuffer.java  FillBufferFunction.java
src/main/java/com/lmy/gradle/elsa/dto/: IdBatchResp.java
src/main/java/com/lmy/gradle/entity/: Friend.java
src/main/java/com/lmy/gradle/entity/entity/: User.java  User2.java  UserVO.java
src/main/java/com/lmy/gradle/entity/mapper/: User2Mapper.java  UserMapper.java
src/main/java/com/lmy/gradle/service/: FriendService.java  MysqlService.java  RedisService.java  WxService.java
src/main/java/com/lmy/gradle/utils/: RedisUtil.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: User2Mapper.xml  UserMapper.xml
src/test/java/com/lmy/gradle/entity/: DemoApplicationTests.java  ReflexTest.java  RocketMqConsumeTest.java  RocketmqTest.java
