plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.lmy.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url = 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {
        credentials {
            username 'q0TTxw'
            password 'SnMSWAl68N'
        }
        url 'https://repo.rdc.aliyun.com/repository/14671-release-Wx8nOv/'
    }
    maven {
        credentials {
            username 'q0TTxw'
            password 'SnMSWAl68N'
        }
        url 'https://repo.rdc.aliyun.com/repository/14671-snapshot-nK3hRe/'
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "redis.clients:jedis:2.9.0"
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    // apache common lang
    implementation "commons-lang:commons-lang:2.6"
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    //implementation 'io.github.lvyahui8:spring-boot-data-aggregator-starter:1.0.0'
    implementation 'javax.servlet:jstl'
    implementation 'org.aspectj:aspectjrt:1.9.1'
    implementation 'com.github.binarywang:weixin-java-mp:3.6.0'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'junit:junit:4.12'
    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "com.alibaba:druid-spring-boot-starter:1.1.10"
    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
